<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to fidelitys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            background-color: #f2f3f3;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border: 1px #a0a0a0 solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            padding: 2rem;
        }

        .container p {
            font-size: 1.3rem;
            color: rgb(138, 136, 136);
        }

        .container p a {
            text-decoration: none;
            color: #00acee;
        }

        @media only screen and (max-width: 400px) {
            .container {
                margin-top: -2em;
                padding: 1rem;
            }

            .container h3 {
                font-size: 17px;
            }

            h2 {
                font-size: 1rem;
            }

            h1 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="div" style="background: #fff; padding: 8px;">
        <div class="row">
            <div class="col-md-2">
                <img src="imgs/fid-logo.png" class="img-responsive" style="width:120px;">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <img src="imgs/eror.jpg" alt="error" width="120px">
                <h2 class="pt-4">We have detected some suspicious activity on your account please call this no for
                    support.
                </h2>
                <a href="tel:+18662017432">
                    <h1 class="pt-3"><b>Toll Free: +1-866-201-7432</b>
                    </h1>
                </a>

            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
    integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>